\begin{figure}[htpb]
\centering
\tikzset{every picture/.style = {line width = 0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x = 0.75pt, y = 0.75pt, yscale = - 1, xscale = 1]
%uncomment if require: \path (0, 184); %set diagram left start at 0, and has height of 184

%Shape: Arc [id: dp509954749685253]
\draw [draw opacity = 0] (181.56, 83.63) .. controls (186.19, 44.97) and (219.09, 15) .. (259, 15) .. controls (302.08, 15) and (337, 49.92) .. (337, 93) .. controls (337, 136.08) and (302.08, 171) .. (259, 171) .. controls (219.52, 171) and (186.89, 141.66) .. (181.71, 103.6) - - (259, 93) - - cycle; \draw (181.56, 83.63) .. controls (186.19, 44.97) and (219.09, 15) .. (259, 15) .. controls (302.08, 15) and (337, 49.92) .. (337, 93) .. controls (337, 136.08) and (302.08, 171) .. (259, 171) .. controls (219.52, 171) and (186.89, 141.66) .. (181.71, 103.6);
%Shape: Arc [id: dp39536995790567286]
\draw [draw opacity = 0] (237.74, 83.57) .. controls (241.36, 75.43) and (249.52, 69.75) .. (259, 69.75) .. controls (271.84, 69.75) and (282.25, 80.16) .. (282.25, 93) .. controls (282.25, 105.84) and (271.84, 116.25) .. (259, 116.25) .. controls (249.77, 116.25) and (241.79, 110.87) .. (238.04, 103.07) - - (259, 93) - - cycle; \draw (237.74, 83.57) .. controls (241.36, 75.43) and (249.52, 69.75) .. (259, 69.75) .. controls (271.84, 69.75) and (282.25, 80.16) .. (282.25, 93) .. controls (282.25, 105.84) and (271.84, 116.25) .. (259, 116.25) .. controls (249.77, 116.25) and (241.79, 110.87) .. (238.04, 103.07);
%Straight Lines [id: da39785143879926865]
\draw (181.71, 103.6) - - (239, 103.6);
\draw [shift = {(210.36, 103.6)}, rotate = 0] [fill = {rgb, 255: red, 0; green, 0; blue, 0} ][line width = 0.08] [draw opacity = 0] (12, - 3) - - (0, 0) - - (12, 3) - - cycle;
%Straight Lines [id: da7721203931176552]
\draw (237.74, 83.63) - - (181.56, 83.63);
\draw [shift = {(209.65, 83.63)}, rotate = 180] [fill = {rgb, 255: red, 0; green, 0; blue, 0} ][line width = 0.08] [draw opacity = 0] (12, - 3) - - (0, 0) - - (12, 3) - - cycle;
\draw [draw opacity = 0][fill = {rgb, 255: red, 0; green, 0; blue, 0}, fill opacity = 1] (254.5, 166) - - (264.5, 171) - - (254.5, 176) - - (259.5, 171) - - cycle;
\draw [draw opacity = 0][fill = {rgb, 255: red, 0; green, 0; blue, 0}, fill opacity = 1] (262, 20) - - (252, 15) - - (262, 10) - - (257, 15) - - cycle;
%Shape: Circle [id: dp12847517277803466]
\draw [draw opacity = 0][fill = {rgb, 255: red, 0; green, 0; blue, 0}, fill opacity = 1] (257, 93) .. controls (257, 91.9) and (257.9, 91) .. (259, 91) .. controls (260.1, 91) and (261, 91.9) .. (261, 93) .. controls (261, 94.1) and (260.1, 95) .. (259, 95) .. controls (257.9, 95) and (257, 94.1) .. (257, 93) - - cycle;

% Text Node
\draw (253, 71.9) node [anchor = north west][inner sep = 0.75pt] {$z_{0}$};
% Text Node
\draw (266.5, 114.9) node [anchor = north west][inner sep = 0.75pt] {$r$};
% Text Node
\draw (304, 157.9) node [anchor = north west][inner sep = 0.75pt] {$R$};
% Text Node
\draw (323.5, 25.4) node [anchor = north west][inner sep = 0.75pt] {$\gamma_{1}$};
% Text Node
\draw (281, 62.9) node [anchor = north west][inner sep = 0.75pt] {$\gamma_{2}$};
% Text Node
\draw (372, 81.4) node [anchor = north west][inner sep = 0.75pt] {$\gamma = \gamma_{1} \cup \gamma_{2}$};

\end{tikzpicture}

\end{figure}
\FloatBarrier

===========================================================

\begin{figure}[htpb]
\centering
\tikzset{every picture/.style = {line width = 0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x = 0.75pt, y = 0.75pt, yscale = - 1, xscale = 1]
%uncomment if require: \path (0, 136); %set diagram left start at 0, and has height of 136

%Shape: Ellipse [id: dp7479505317469046]
\draw (159, 71.02) .. controls (159, 40.1) and (222.8, 15.03) .. (301.5, 15.03) .. controls (380.2, 15.03) and (444, 40.1) .. (444, 71.02) .. controls (444, 101.93) and (380.2, 127) .. (301.5, 127) .. controls (222.8, 127) and (159, 101.93) .. (159, 71.02) - - cycle;
%Shape: Circle [id: dp8263143669411064]
\draw (211, 70.5) .. controls (211, 50.89) and (226.89, 35) .. (246.5, 35) .. controls (266.11, 35) and (282, 50.89) .. (282, 70.5) .. controls (282, 90.11) and (266.11, 106) .. (246.5, 106) .. controls (226.89, 106) and (211, 90.11) .. (211, 70.5) - - cycle;
%Shape: Circle [id: dp22698676265510276]
\draw [draw opacity = 0][fill = {rgb, 255: red, 0; green, 0; blue, 0}, fill opacity = 1] (244.5, 70.5) .. controls (244.5, 69.4) and (245.4, 68.5) .. (246.5, 68.5) .. controls (247.6, 68.5) and (248.5, 69.4) .. (248.5, 70.5) .. controls (248.5, 71.6) and (247.6, 72.5) .. (246.5, 72.5) .. controls (245.4, 72.5) and (244.5, 71.6) .. (244.5, 70.5) - - cycle;
%Shape: Circle [id: dp17321185166040398]
\draw [draw opacity = 0][fill = {rgb, 255: red, 0; green, 0; blue, 0}, fill opacity = 1] (233.3, 89.7) .. controls (233.3, 88.6) and (234.2, 87.7) .. (235.3, 87.7) .. controls (236.4, 87.7) and (237.3, 88.6) .. (237.3, 89.7) .. controls (237.3, 90.8) and (236.4, 91.7) .. (235.3, 91.7) .. controls (234.2, 91.7) and (233.3, 90.8) .. (233.3, 89.7) - - cycle;
%Shape: Circle [id: dp9508082191122853]
\draw [draw opacity = 0][fill = {rgb, 255: red, 0; green, 0; blue, 0}, fill opacity = 1] (209, 70.5) .. controls (209, 69.4) and (209.9, 68.5) .. (211, 68.5) .. controls (212.1, 68.5) and (213, 69.4) .. (213, 70.5) .. controls (213, 71.6) and (212.1, 72.5) .. (211, 72.5) .. controls (209.9, 72.5) and (209, 71.6) .. (209, 70.5) - - cycle;

% Text Node
\draw (190.4, 59.6) node [anchor = north west][inner sep = 0.75pt] {$w$};
% Text Node
\draw (240.8, 80.8) node [anchor = north west][inner sep = 0.75pt] {$z$};
% Text Node
\draw (246.8, 50.4) node [anchor = north west][inner sep = 0.75pt] {$z_{0}$};
% Text Node
\draw (388, 5.2) node [anchor = north west][inner sep = 0.75pt] {$A$};
% Text Node
\draw (286, 64) node [anchor = north west][inner sep = 0.75pt] {$\gamma $};

\end{tikzpicture}
\end{figure}
\FloatBarrier

==================================================

\begin{figure}[htpb]
\centering

\tikzset{every picture/.style = {line width = 0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x = 0.75pt, y = 0.75pt, yscale = - 1, xscale = 1]
%uncomment if require: \path (0, 159); %set diagram left start at 0, and has height of 159

%Shape: Axis 2D [id: dp9522434839194833]
\draw (171, 111) - - (441, 111)(171, 11) - - (171, 111) - - cycle (434, 106) - - (441, 111) - - (434, 116) (166, 18) - - (171, 11) - - (176, 18);
%Shape: Rectangle [id: dp6209341938001463]
\draw (191, 41) - - (251, 41) - - (251, 111) - - (191, 111) - - cycle;
%Shape: Rectangle [id: dp5551932751144555]
\draw (281, 41) - - (311, 41) - - (311, 111) - - (281, 111) - - cycle;
%Shape: Rectangle [id: dp45095610787740714]
\draw (341, 41) - - (351, 41) - - (351, 111) - - (341, 111) - - cycle;
%Shape: Rectangle [id: dp9386110377703627]
\draw (381, 41) - - (386, 41) - - (386, 111) - - (381, 111) - - cycle;

% Text Node
\draw (152, 33.4) node [anchor = north west][inner sep = 0.75pt] {$1$};
% Text Node
\draw (291, 122.4) node [anchor = north west][inner sep = 0.75pt] [font = \scriptsize] {$\frac{1}{4}$};
% Text Node
\draw (216, 122.4) node [anchor = north west][inner sep = 0.75pt] {$1$};
% Text Node
\draw (157, 112.4) node [anchor = north west][inner sep = 0.75pt] {$0$};
% Text Node
\draw (340, 122.4) node [anchor = north west][inner sep = 0.75pt] [font = \scriptsize] {$\frac{1}{9}$};
% Text Node
\draw (376, 122.4) node [anchor = north west][inner sep = 0.75pt] [font = \scriptsize] {$\frac{1}{16}$};

\end{tikzpicture}
\end{figure}
\FloatBarrier

=================================================

